<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Login.css">
    <script src="../js/profission_login.js" defer></script>
    <title>Login</title>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login <br>E conecte-se às oportunidades certas para você!</h1>
            <img src="../img/Astro-passaro.png" class="left-login-image" alt="Astro gif">
        </div>
        <div class="right-login">
            <div class="card-login" id="login">
                <h1>Login</h1>
                <div class="textfield">
                    <label for="usuario">E-mail</label>
                    <input type="text" name="email" placeholder="E-mail" id="email">
                </div>

                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha" id="senha">
                </div>
                <button type="button" class="btn-login" id="entrar">Login</button>

                <div class="textfield">
                    <a href="../html/cadastro.html" class="cadastro-link">Cadastro</a>
                </div>

            </div>
        </div>
    </div>


</body>

</html>